* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}


ul {
    display: flex;
}

li {
    list-style-type: none;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav_link {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: inherit;
}

.nav_links {
    align-items: center;
}

.nav_link--login {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    margin-left: 32px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: inherit;
}

.nav_link--signup {
    color: white;
    background-color: rgb(100 21 255);
    border-radius: 9999px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.025rem;
    padding: .75rem 2rem;
    margin-left: 24px;
    text-decoration: none;
}
.nav_link:hover {
    text-decoration: underline;
    color: rgb(100 21 255);
    animation:ease;
    transition: 400ms
    
    
}



.nav__logo {
    height: 93px;
    width: 44px;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}



.header__name {
    color: rgb(36,63,99);
    font-weight: 900;
    font-size: 24px;
    margin-left: 8px;
    text-decoration: none;
}

.nav_link--login:hover {
    text-decoration: underline;
    animation: ease;
    transition: 300ms;
    color: rgb(100 21 255);
}

.nav_link--signup:hover {
    animation:ease;
    background-color:rgba(85, 24, 203, 0.993);
    transition: 300ms;
    
}

/* template sectionn */

#template_section {
    padding-top: 96px;
}

.text--color {
    color: rgb(100 21 255);
}

    


.template_section--container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 100%;
}

.template_left {
    width: 100%;
    max-width: 40%;
    display: flex;
    flex-direction: column;
}

.template_header {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 24px
}

.template_p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
}

.template__buttons {
    max-width: 28rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    border: 3px solid rgb(226, 232, 240);
    padding: 1px;
    border-radius: 9999px;
    
}



.template__button2 {
    width: 60%;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    margin-right: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    font-weight: 700;
    background-color: rgb(100 21 255);
    border-radius: 9999px;
    border: none;
    
}

.template__button1 {
    
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 1rem;
    width: 100%;
    border: none;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 16px;
    
}

.template__button2:hover {
    animation:ease;
    background-color:rgba(85, 24, 203, 0.993);
    transition: 300ms;
}

.trusted--companies {
    margin-top: 5rem;
}

.companies__img--p {
 font-size: 0.75rem; 
 font-weight: 700;
 letter-spacing: 0.05em;  
 --tw-text-opacity: 1;
    color: rgb(160 174 192 / var(--tw-text-opacity));
}

    

.companies_img {
    margin-top: 1rem;
    width: 100%;
    max-width: 80%;
    opacity: 0.5;
}



.template__section--img {
    width: 100%;
    max-width: 60%;
}

/*  service section */ 

.service_container {
    padding: 80px 0;
}

.service_headers {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.features {
    color: rgb(100 21 255);
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.050rem;
}

.service_header {
    width: 100%;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 0.025rem;
    color: rgb(36,63,99);
    margin-bottom: 1rem;
}

.service_p {
    text-align: center;
    font-size: 1.125rem;
    margin-top: 1rem;
    font-weight: 500;
    line-height: 1.625rem;
    color: rgb(124, 139, 161);
    text-align: center;
    width: 36rem;
}

.services {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 100%;
    align-items: center;
    text-align: left;
    padding: 2rem 0.5rem;
}

.service {
    display: flex;
    width: calc(100%/3);
}

.service_description {
    display: flex;
    flex-direction: column;
    margin: 16px;
    line-height: 2;
}

.service--para {
    margin-top: 0.25rem;
    font-weight: 500;
    line-height: 2;
    color: rgb(124, 139, 161);
}

.service-img--container {
    border: solid;
    border-radius: 9999px;
    height: 50%;
    border-width: 1px;
    padding: 1.25rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-color: rgb(226, 232, 240);
}